{
  "version": "0.0.3",
  "name": "pickles",
  "description": "Pickles: a starting point for writing acceptance tests using Cucumber.js.",
  "keywords": [
    "cucumber",
    "acceptance testing",
    "testing"
  ],
  "homepage": "https://bitbucket.org/dandirks/pickles",
  "author": "Dan Dirks",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/dandirks/pickles"
  },
  "dependencies": {
    "zombie": "1.4.1"
  },
  "devDependencies" : {
    "coffee-script": ">=1.6.1",
    "mocha": "~1.9.0",
    "sinon": "~1.6.0"
  },
  "engines": {
    "node": ">=0.6",
    "npm": "1"
  }
}